% Bibtex references
@article{Author1Title,
    title = {{A reference title}},
    year = {2000},
    journal = {Science},
    author = {Smith, Adele and Jones, Betty},
}

@MastersThesis{Mangeli2016,
  author    = {Mangeli, Eduardo},
  title     = {An Aesthetic Metric for Multiplayer Turn-based Games},
  school    = {Universidade Federal do Rio de Janeiro},
  year      = {2016},
  file      = {Fulltext:/home/mangeli/Zotero/storage/BZGLRRZP/de Brito - 2016 - AN AESTHETIC METRIC FOR MULTIPLAYER TURN-BASED GAM.pdf:application/pdf;Snapshot:/home/mangeli/Zotero/storage/QN2A547A/de Brito - 2016 - AN AESTHETIC METRIC FOR MULTIPLAYER TURN-BASED GAM.pdf:application/pdf},
  groups    = {methods, metrics},
  owner     = {mangeli},
  timestamp = {2019.08.20},
}

@Book{DeKoven2013,
  title      = {The well-played game: {A} player's philosophy},
  publisher  = {MIT Press},
  year       = {2013},
  author     = {De Koven, Bernard},
  owner      = {mangeli},
  shorttitle = {The well-played game},
  timestamp  = {2019.10.01},
  urldate    = {2016-01-27},
}

@book{wooldridge2015,
  title={Introductory Econometrics: A Modern Approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Nelson Education}
}

@book{stock2015,
  title={Introduction to Econometrics},
  author={Stock, James H and Watson, Mark W},
  year={2015},
  publisher={Pearson}
}

@article{angrist1991,
  title={Does Compulsory School Attendance Affect Schooling and Earnings?},
  author={Angrist, Joshua D and Krueger, Alan B},
  journal={The Quarterly Journal of Economics},
  volume={106},
  number={4},
  pages={979--1014},
  year={1991},
  publisher={Oxford University Press}
}

@article{card1993,
  title={Using Geographic Variation in College Proximity to Estimate the Return to Schooling},
  author={Card, David},
  journal={Aspects of Labour Market Behaviour: Essays in Honour of John Vanderkamp},
  pages={201--222},
  year={1993},
  publisher={University of Toronto Press}
}
